{
  "name": "lighthouse-automation-app",
  "version": "1.0.0",
  "description": "A react-based automation tool using Electron to emulate, React to render, and javascript to process logic.",
  "main": "main.js",
  "author": "SolutionStream",
  "license": "MIT",
  "homepage": "./",
  "scripts": {
    "electron:start": "electron .",
    "dev": "concurrently \"vite\" \"npm run electron:start\"",
    "start": "vite",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm run electron:start\"",
    "build": "vite build",
    "electron:pack": "npm run build && electron-builder --mac --win",
    "electron:pack-mac": "npm run build && electron-builder --mac",
    "electron:pack-win": "npm run build && electron-builder --win",
    "postinstall": "npx puppeteer install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.4",
    "@electron/remote": "^2.1.2",
    "@formatjs/fast-memoize": "^2.2.7",
    "@formatjs/icu-messageformat-parser": "^2.11.2",
    "@formatjs/icu-skeleton-parser": "^1.8.14",
    "@paulirish/trace_engine": "^0.0.57",
    "@puppeteer/browsers": "^2.10.6",
    "agent-base": "^7.1.4",
    "chalk": "^5.5.0",
    "concurrently": "^9.2.0",
    "cosmiconfig": "^9.0.0",
    "cross-env": "^7.0.3",
    "debug": "^4.4.1",
    "electron-is-dev": "^3.0.1",
    "env-paths": "^2.2.1",
    "event-target-shim": "^6.0.2",
    "glob": "^11.0.3",
    "intl-messageformat": "^10.7.16",
    "js-yaml": "^4.1.0",
    "legacy-javascript": "^0.0.1",
    "lighthouse-logger": "^2.0.2",
    "lighthouse-stack-packs": "^1.12.2",
    "lodash-es": "^4.17.21",
    "lookup-closest-locale": "^6.2.0",
    "lru-cache": "^11.1.0",
    "marky": "^1.3.0",
    "minimist": "^1.2.8",
    "ms": "^2.1.3",
    "object-inspect": "^1.13.4",
    "onetime": "^7.0.0",
    "p-limit": "^6.2.0",
    "progress": "^2.0.3",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "puppeteer": "^24.16.0",
    "react": "^19.1.0",
    "react-arborist": "^3.4.3",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "resolve": "^1.22.10",
    "semver": "^7.7.2",
    "third-party-web": "^0.27.0",
    "tldts-core": "^7.0.11",
    "tldts-icann": "^7.0.11",
    "tslib": "^2.8.1",
    "url": "^0.11.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "child_process": "^1.0.2",
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "lighthouse": "^12.6.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  },
  "build": {
    "appId": "com.SolutionStream.auditapp",
    "productName": "Lighthouse Automation App",
    "files": [
      "!**/.DS_Store",
      "bin/node",
      "runAndWriteAudit.mjs",
      "Audit_Logic/**/*",
      "audits/**/*",
      "build/**/*",
      "main.js",
      "reusables/**/*",
      "settings/**/*",
      "src/**/*",
      "preload.js",
      "node_modules/puppeteer/**",
      "node_modules/puppeteer-core/**",
      "node_modules/lighthouse/**"
    ],
    "asarUnpack": [
      "**/node_modules/lighthouse/**",
      "**/node_modules/lighthouse-logger/**",
      "**/node_modules/intl-messageformat/**",
      "**/node_modules/cosmiconfig/**",
      "**/node_modules/puppeteer/**",
      "**/node_modules/puppeteer-core/**",
      "**/node_modules/lodash-es/**",
      "**/node_modules/debug/**",
      "**/node_modules/marky/**",
      "**/node_modules/proxy-agent/**",
      "**/node_modules/lru-cache/**",
      "**/node_modules/js-yaml/**",
      "**/node_modules/minimist/**",
      "**/node_modules/glob/**",
      "**/node_modules/chalk/**",
      "**/node_modules/object-inspect/**",
      "**/node_modules/onetime/**",
      "**/node_modules/resolve/**",
      "**/node_modules/event-target-shim/**",
      "**/node_modules/intl-messageformat/**",
      "**/node_modules/lighthouse-stack-packs/**",
      "**/node_modules/tldts-icann/**",
      "**/node_modules/lookup-closest-locale/**",
      "**/node_modules/@paulirish/trace_engine/**",
      "**/node_modules/third-party-web/**",
      "**/node_modules/@puppeteer/browsers/**",
      "**/node_modules/ws/**",
      "**/node_modules/progress/**",
      "**/node_modules/proxy-agent/**",
      "**/node_modules/semver/**",
      "**/node_modules/legacy-javascript/**",
      "**/node_modules/agent-base/**",
      "**/node_modules/ms/**",
      "**/node_modules/proxy-from-env/**",
      "**/node_modules/env-paths/**",
      "**/node_modules/tslib/**",
      "**/node_modules/@formatjs/fast-memoize/**",
      "**/node_modules/@formatjs/icu-messageformat-parser/**",
      "**/node_modules/@formatjs/icu-skeleton-parser/**",
      "**/node_modules/tldts-core/**",
      "bin/**",
      "Audit_Logic/**",
      "audits/**",
      "settings/**",
      "reusables/**",
      "runAndWriteAudit.mjs"
    ],
    "extraResources": [
      {
        "from": "settings/",
        "to": "settings/"
      },
      {
        "from": "bin/node",
        "to": "node"
      },
      {
        "from": "audits/",
        "to": "audits/"
      },
      {
        "from": "Audit_Logic/",
        "to": "Audit_Logic"
      },
      {
        "from": "runAndWriteAudit.mjs",
        "to": "runAndWriteAudit.mjs"
      },
      {
        "from": "chrome-browser/",
        "to": "app.asar.unpacked/chrome-browser"
      },
      {
        "from": "node_modules/lighthouse",
        "to": "node_modules/lighthouse"
      },
      {
        "from": "node_modules/puppeteer/",
        "to": "node_modules/puppeteer/"
      },
      {
        "from": "node_modules/puppeteer-core/",
        "to": "node_modules/puppeteer-core/"
      },
      {
        "from": "node_modules/cosmiconfig/",
        "to": "node_modules/cosmiconfig"
      },
      {
        "from": "node_modules/lighthouse-logger/",
        "to": "node_modules/lighthouse-logger/"
      },
      {
        "from": "node_modules/lodash-es/",
        "to": "node_modules/lodash-es/"
      },
      {
        "from": "node_modules/debug/",
        "to": "node_modules/debug/"
      },
      {
        "from": "node_modules/marky/",
        "to": "node_modules/marky/"
      },
      {
        "from": "node_modules/js-yaml/",
        "to": "node_modules/js-yaml/"
      },
      {
        "from": "node_modules/minimist/",
        "to": "node_modules/minimist/"
      },
      {
        "from": "node_modules/glob/",
        "to": "node_modules/glob/"
      },
      {
        "from": "node_modules/chalk/",
        "to": "node_modules/chalk/"
      },
      {
        "from": "node_modules/object-inspect/",
        "to": "node_modules/object-inspect/"
      },
      {
        "from": "node_modules/onetime/",
        "to": "node_modules/onetime/"
      },
      {
        "from": "node_modules/resolve/",
        "to": "node_modules/resolve/"
      },
      {
        "from": "node_modules/event-target-shim/",
        "to": "node_modules/event-target-shim/"
      },
      {
        "from": "node_modules/intl-messageformat/",
        "to": "node_modules/intl-messageformat/"
      },
      {
        "from": "node_modules/lighthouse-stack-packs/",
        "to": "node_modules/lighthouse-stack-packs/"
      },
      {
        "from": "node_modules/tldts-icann/",
        "to": "node_modules/tldts-icann/"
      },
      {
        "from": "node_modules/tldts-core",
        "to": "node_modules/tldts-core"
      },
      {
        "from": "node_modules/lookup-closest-locale/",
        "to": "node_modules/lookup-closest-locale/"
      },
      {
        "from": "node_modules/@paulirish/trace_engine/",
        "to": "node_modules/@paulirish/trace_engine/"
      },
      {
        "from": "node_modules/third-party-web/",
        "to": "node_modules/third-party-web/"
      },
      {
        "from": "node_modules/@puppeteer/browsers/",
        "to": "node_modules/@puppeteer/browsers/"
      },
      {
        "from": "node_modules/ws/",
        "to": "node_modules/ws/"
      },
      {
        "from": "node_modules/progress/",
        "to": "node_modules/progress/"
      },
      {
        "from": "node_modules/proxy-agent/",
        "to": "node_modules/proxy-agent/"
      },
      {
        "from": "node_modules/semver/",
        "to": "node_modules/semver/"
      },
      {
        "from": "node_modules/legacy-javascript/",
        "to": "node_modules/legacy-javascript/"
      },
      {
        "from": "node_modules/lru-cache/",
        "to": "node_modules/lru-cache/"
      },
      {
        "from": "node_modules/agent-base/",
        "to": "node_modules/agent-base/"
      },
      {
        "from": "node_modules/ms",
        "to": "node_modules/ms"
      },
      {
        "from": "node_modules/proxy-from-env/",
        "to": "node_modules/proxy-from-env/"
      },
      {
        "from": "node_modules/env-paths/",
        "to": "node_modules/env-paths/"
      },
      {
        "from": "node_modules/tslib/",
        "to": "node_modules/tslib/"
      },
      {
        "from": "node_modules/@formatjs/fast-memoize/",
        "to": "node_modules/@formatjs/fast-memoize/"
      },
      {
        "from": "node_modules/@formatjs/icu-messageformat-parser/",
        "to": "node_modules/@formatjs/icu-messageformat-parser/"
      },
      {
        "from": "node_modules/@formatjs/icu-skeleton-parser/",
        "to": "node_modules/@formatjs/icu-skeleton-parser/"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "groovyjarod",
        "repo": "lighthouse-desktop-app"
      }
    ]
  }
}
